<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Stylesheets/Javascript -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Nunito:wght@300&family=Montserrat:wght@200&family=PT+Sans&family=Open+Sans&display=swap&text=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%20%21.%2C%26-%27" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Nunito:wght@300&family=Montserrat:wght@200&family=PT+Sans&family=Open+Sans&display=swap&text=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%20%21.%2C%26-%27"></noscript>
  <link rel="stylesheet" href="../static/style.css">
  <script src="../static/script.js" type="text/javascript"></script>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../static/favicon/fox/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon/fox/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon/fox/favicon-16x16.png">
  <link rel="manifest" href="../static/favicon/fox/site.webmanifest">
  <link rel="mask-icon" href="../static/favicon/fox/safari-pinned-tab.svg" color="#0077ff">
  <link rel="shortcut icon" href="../static/favicon/fox/favicon.ico">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="../static/favicon/fox/browserconfig.xml">
  <meta name="theme-color" content="#0077ff">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@DuckMasterAl"/>
  <meta name="twitter:title" content="Fox's Reference Sheet"/>
  <meta name="twitter:creator" content="@DuckMasterAl">
  <meta name="twitter:description" content="Fox's OC Information with hex codes and references!"/>
  <!-- Google -->
  <meta name="author" content="DuckMasterAl">
  <meta name="description" content="Fox's OC Information with hex codes and references!">
  <meta name="robots" content="noindex, nofollow">
  <!-- Discord -->
  <meta property="og:title" content="Fox's Reference Sheet">
  <meta property="og:description" content="Fox's OC Information with hex codes and references!">
  <meta property="og:image" itemprop="image" content="https://bduck.xyz/static/favicon/fox/android-chrome-384x384.png">
  <meta property="og:locale" content="en_US">
  <!-- Misc extra stuff -->
  <link rel="license" href="../license">
  <meta charset="UTF-8">
  <meta http-equiv="content-security-policy" content="upgrade-insecure-requests">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="default-style" content="../static/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fox's Reference Sheet</title>
  <style>
  code {
    color: #FAF089;
    background-color: #FAF08929;
    font-size: 115%;
    padding-left: 2px;
    padding-right: 2px;
    cursor: pointer;
    letter-spacing: 0.5px;
  }

  /* super not copied code for the tooltip */
  .tooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
    font-size: 15px;
    font-family: 'Nunito';
  }

  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  body > div > a > img {
    margin-left: auto;
    float: right;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  </style>
  <script>
  function copy(that) {
    var inp = document.createElement('input');
    document.body.appendChild(inp)
    inp.value = that.textContent.replace('Click to copy!', '');
    inp.select();
    document.execCommand('copy', false);
    inp.remove();
    var targetDiv = that.getElementsByClassName("tooltiptext")[0];
    targetDiv.innerHTML = 'Copied!';
    setTimeout(function () {
      targetDiv.innerHTML = 'Click to copy!';
    }, 3000);
  }
  </script>
</head>
<header>
  <h1>Fox's Reference Sheet</h1>
</header>
<body>
  <div style="flex-direction: column;"><br/>
  <a href="../static/fox/full.png" target="_blank"><img style="width: 20vw; height: 25vw;" src="../static/fox/full.png"/></a>
  <a href="../static/fox/half.png" target="_blank"><img style="width: 12vw; height: 25vw; padding-left: 8px;" src="../static/fox/half.png"/></a>
  <div>
    <p>Species: Fox</p>
    <p>Gender: Male</p>
    <p>Height: A little bit shorter than duck, but average height. Can be very tall when needs to be protective.</p>
  </div>
  <div>
    <p>Fur and Body Information:</p>
    <ul>
      <li>Blue on arms and body</li>
      <li>White on hands and feet</li>
      <li>Tail is blue like the body but has a white tip</li>
      <li>A small amount of head fluff</li>
      <li>Eyes are black square-block eyes (check reference)</li>
      <li>Dark Blue t-shirt (if specified/requested)</li>
      <li>Head:
        <ul>
          <li>Inside of ears are white</li>
          <li>Outside of ears are dark blue</li>
          <li>White fur for the whole head below the eyes</li>
          <li>Blue for the rest of the head</li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    <p>Color Pallete:</p>
    <ul>
      <li>Dark blue: <code class="tooltip" onclick="copy(this)">#0077FF<span class="tooltiptext">Click to copy!</span></code></li>
      <li>Blue: <code class="tooltip" onclick="copy(this)">#4BB1FF<span class="tooltiptext">Click to copy!</span></code></li>
    </ul>
  </div>
  </div>

  <!-- <p>Copy the hex code of
    <code class="tooltip" onclick="copy(this)">#fffff
      <span class="tooltiptext">Click to copy!</span>
    </code>
    <span class="color-block"></span></p> -->
 </body>
 <footer>
   <img src="../static/copyright.svg" width=15 height=15 alt="©️" style="vertical-align: -2px;"/>
   <span>DuckMasterAl <span class="footer_date"></span><a title="View the source code on GitHub!" href="https://github.com/DuckMasterAl/website"><img width=22 height=22 src="../static/github.svg" style="vertical-align: -4px;" alt="GitHub Logo"/></a></span>
 </footer>
</html>
