<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Stylesheets/Javascript -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Nunito:wght@300&family=Montserrat:wght@200&family=PT+Sans&family=Open+Sans&display=swap&text=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%20%21.%2C%26-%27" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Nunito:wght@300&family=Montserrat:wght@200&family=PT+Sans&family=Open+Sans&display=swap&text=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%20%21.%2C%26-%27"></noscript>
  <link rel="stylesheet" href="../static/style.css">
  <script src="../static/script.js" type="text/javascript"></script>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../static/favicon/safety/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon/safety/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon/safety/favicon-16x16.png">
  <link rel="manifest" href="../static/favicon/safety/site.webmanifest">
  <link rel="mask-icon" href="../static/favicon/safety/safari-pinned-tab.svg" color="#ffb42b">
  <link rel="shortcut icon" href="../static/favicon/safety/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="../static/favicon/safety/browserconfig.xml">
  <meta name="theme-color" content="#ffb42b">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@DuckMasterAl"/>
  <meta name="twitter:title" content="Duck's Safety Center"/>
  <meta name="twitter:creator" content="@DuckMasterAl">
  <meta name="twitter:description" content="Learn how to get you, a friend/family member, or your community help."/>
  <!-- Google -->
  <meta name="keywords" content="safety center, safety, health, duckmasteral, duckmasterai">
  <meta name="author" content="DuckMasterAl">
  <meta name="description" content="Learn how to get you, a friend/family member, or your community help.">
  <meta name="robots" content="all">
  <!-- Discord -->
  <meta property="og:title" content="Duck's Safety Center">
  <meta property="og:description" content="Learn how to get you, a friend/family member, or your community help.">
  <meta property="og:image" itemprop="image" content="https://bduck.xyz/static/support.png">
  <meta property="og:locale" content="en_US">
  <!-- Misc extra stuff -->
  <link rel="license" href="LICENSE">
  <meta charset="UTF-8">
  <meta http-equiv="content-security-policy" content="upgrade-insecure-requests">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="default-style" content="../static/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duck's Safety Center</title>
  <style>
  a {
    transition-duration: 0.4s;
    font-size: 16px;
    font-family: "Comfortaa";
    color: white;
  }
  a:hover {
    color: #EEF36A;
  }
  .initial-option {
    padding-left: 20%;
  }
  .dropdown-title {
    user-select: none;
    padding-left: 100px;
    font-size: 30px;
    letter-spacing: 3px;
    font-family: 'Nunito', sans-serif;
  }
  .resources-dropdown {
    padding-left: 150px;
  }
  .resources-dropdown > li {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .arrow {
    border: solid #51B6FF;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    position: relative;
    bottom: 6px;
    left: 7px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  header > .button {
    background-color: #D82929;
    border: 2px solid #D82929;
  }
  header > .button:hover {
    background-color: #C12424;
    border: 2px solid #C12424;
  }
  body > div > img {
    margin-left: auto;
    float: right;
    width: 30vw;
    height: 30vw;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  @media (max-width: 715px) {
    body > div > img {
      display: none;
    }
    .dropdown-title {
      padding-left: 15px;
      font-size: 4.5vw;
      letter-spacing: 0px;
    }
    .resources-dropdown {
      padding-left: 60px;
      font-size: 3.5vw;
    }
    .resources-dropdown > li > a {
      font-size: 3.5vw;
    }
    header > .button {
      background-color: #D82929;
      border: 2px solid #D82929;
      font-size: 3vw;
    }
    .arrow {
      font-size: 1em;
      border-width: 0 2px 2px 0;
      bottom: 2px;
      left: 5px;
    }
  }
  </style>
  <script>
  function updateMenu(menuId) {
    const dropdown = document.getElementById(menuId);
    console.log(dropdown)
    if (dropdown.style.display == 'none') {
      dropdown.style.display = 'block';
    }
    else {
      dropdown.style.display = 'none';
    }
  }
  </script>
</head>
<header>
  <h1>Duck's Safety Center</h1>
  <h2>Please select the resource you are looking for.</h2>
  <a class="button" href="https://suicidepreventionlifeline.org/chat/">Your feelings are valid. If you need immediate support, click here.</a>
</header>
<body>
  <div style="flex-direction: column;"><br/>
  <img src="../static/safety.png" alt="Suicide warning signs"/>
  <p onclick="updateMenu('help-me')" class="dropdown-title">• Get myself help<i class="arrow"></i></p>
  <ul class="resources-dropdown" id="help-me" style="display: none;">
    <li><a href="https://en.wikipedia.org/wiki/List_of_suicide_crisis_lines" target="_blank" rel="noopener">I want to talk to a suicide hotline</a></li>
    <li><a href="https://suicidepreventionlifeline.org/help-yourself/" target="_blank" rel="noopener">I want to learn about support groups and safety plans.</a></li>
    <li><a href="https://www.skillsyouneed.com/ps/managing-emotions.html" target="_blank" rel="noopener">I want to learn about managing emotions.</a></li>
    <li><a href="https://www.bethe1to.com/the-importance-of-self-care/" target="_blank" rel="noopener">I want to learn about self-care.</a></li>
    <li><a href="https://discord.com/safety" target="_blank" rel="noopener">I am getting bullied/harassed on Discord.</a></li>
  </ul>

  <p onclick="updateMenu('help-other')" class="dropdown-title">• Get someone else help<i class="arrow"></i></p>
  <ul class="resources-dropdown" id="help-other" style="display: none;">
    <li><a href="https://suicidepreventionlifeline.org/help-someone-else/" target="_blank" rel="noopener">I think a friend/family member may be suicidal.</a></li>
    <li><a href="https://www.bethe1to.com/bethe1to-steps-evidence/" target="_blank" rel="noopener">Learn the 5 actions steps to safely talk about suicide.</a></li>
    <li><a href="https://suicidepreventionlifeline.org/help-someone-else/safety-and-support-on-social-media/" target="_blank" rel="noopener">Helping a friend on social media.</a></li>
  </ul>

  <p onclick="updateMenu('other-resources')" class="dropdown-title">• Learning more to help your community<i class="arrow"></i></p>
  <ul class="resources-dropdown" id="other-resources" style="display: none;">
    <li><a href="https://suicidepreventionlifeline.org/how-we-can-all-prevent-suicide/" target="_blank" rel="noopener">Learn about how we can all prevent suicide.</a></li>
    <li><a href="https://www.bethe1to.com/bethe1to-steps-evidence/" target="_blank" rel="noopener">Learn the 5 actions steps to safely talk about suicide.</a></li>
    <li><a href="https://www.bethe1to.com/stories/" target="_blank" rel="noopener">Watch and read stories of suicide survivors.</a></li>
    <li><a href="https://www.nimh.nih.gov/health/topics/" target="_blank" rel="noopener">Learn about mental disorders, treatments, and therapies.</a></li>
    <li><a href="https://suicidepreventionlifeline.org/wp-content/uploads/2020/04/lifeline_socialmedia_toolkit.pdf" target="_blank" rel="noopener">Learn how to find and respond to suicide as a social media manager.</a></li>
  </ul>
  <p>Notice: The information on this website was created for educational purposes and is not a substitute for professional medical advice or treatment. If someone actively needs help, call emergency services immediately.
    This information was not created or endorsed by medical professionals and should be used as an example resource only. Resources may not work outside of the United States and were last updated on 7/10/2021.</p>
  </div>
</body>
<footer>
  <img src="../static/copyright.svg" width=15 height=15 alt="©️" style="vertical-align: -2px;"/>
  <span>DuckMasterAl <span class="footer_date"></span><a title="View the source code on GitHub!" href="https://github.com/DuckMasterAl/website"><img width=22 height=22 src="../static/github.svg" style="vertical-align: -4px;" alt="GitHub Logo"/></a></span>
</footer>
</html>
